DesignPaterns/MainWindow.xaml

<Window x:Class="DesignPaterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPaterns"
        mc:Ignorable="d"
        Title="MainWindow" Width="1200" Height="540">
    <Grid>
        <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 x:Name="txtField" HorizontalAlignment="Left" Height="490" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Margin="4">
        </TextBox>
        <Grid Margin="437,4,5,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnStrategy" Content="Strategy" Margin="4,6,4,-9" VerticalAlignment="Top" Click="btnStrategy_Click" Height="29"/>
            <Button x:Name="btnObserver" Content="Observer" Margin="4,6,4,-9" VerticalAlignment="Top" Click="btnObserver_Click" Grid.Column="1" Height="29"/>
            <Button x:Name="btnFactory" Content="Factory" Margin="4,44,4,-9" VerticalAlignment="Top" Click="btnFactory_Click" Height="30"/>
            <Button x:Name="btnAbstractFactory" Content="Abstract Factory" Margin="4,44,4,-9" VerticalAlignment="Top" Click="btnAbstractFactory_Click" Grid.Column="1" Height="30"/>
            <Button x:Name="btnSingleton" Content="Singleton" Margin="4,82,4,-9" VerticalAlignment="Top" Click="btnSingleton_Click" Height="30"/>
            <Button x:Name="btnBuilder" Content="Builder" Margin="4,82,4,-9" VerticalAlignment="Top" Click="btnBuilder_Click" Height="30" Grid.Column="1"/>
            <Button x:Name="btnPrototype" Content="Prototype" Margin="4,121,4,-9" VerticalAlignment="Top" Click="btnPrototype_Click" Height="29"/>
            <Button x:Name="btnDecorator" Content="Decorator" Margin="4,121,4,-9" VerticalAlignment="Top" Click="btnDecorator_Click" Grid.Column="1" Height="29"/>
            <Button x:Name="btnCommand" Content="Command" Margin="4,158,4,-9" VerticalAlignment="Top" Click="btnCommand_Click" Height="30"/>
            <Button x:Name="btnAdapter" Content="Adapter" Margin="4,158,4,-9" VerticalAlignment="Top" Click="btnAdapter_Click" Grid.Column="1" Height="30"/>
            <Button x:Name="btnFacade" Content="Facade" Margin="4,196,4,-9" VerticalAlignment="Top" Click="btnFacade_Click" HorizontalContentAlignment="Center" Height="30"/>
            <Button x:Name="btnBridge" Content="Bridge" Margin="4,196,4,-9" VerticalAlignment="Top" Click="btnBridge_Click" Grid.Column="1" Height="30"/>
            <Button x:Name="btnTemplate" Content="Template" Margin="4,234,4,-9" VerticalAlignment="Top" Click="btnTemplate_Click" Height="30"/>
            <Button x:Name="btnIterator" Content="Iterator" Margin="4,234,4,-9" VerticalAlignment="Top" Click="btnIterator_Click" Grid.Column="1" Height="30"/>
            <Button x:Name="btnComposite" Content="Composite" Margin="4,272,4,-9" VerticalAlignment="Top" Click="btnComposite_Click" Height="30"/>
            <Button x:Name="btnFlyweight" Content="Flyweight" Margin="4,272,4,-9" VerticalAlignment="Top" Click="btnFlyweight_Click" Grid.Column="1" Height="30"/>
            <Button x:Name="btnState" Content="State" Margin="4,310,4,-9" VerticalAlignment="Top" Click="btnState_Click" Height="30"/>
            <Button x:Name="btnProxy" Content="Proxy" Margin="4,310,4,-9" VerticalAlignment="Top" Click="btnProxy_Click" Grid.Column="1" Height="30"/>
            <Button x:Name="btnChainOfResponsibility" Content="Chain of Responsibility" Margin="4,424,4,-9" VerticalAlignment="Top" RenderTransformOrigin="0.728,3.412" Click="btnChainOfResponsibility_Click" Grid.ColumnSpan="2" Height="29"/>
            <Button x:Name="btnInterpreter" Content="Interpreter" Margin="4,348,4,-9" VerticalAlignment="Top" Click="btnInterpreter_Click" Grid.Column="1" Height="30"/>
            <Button x:Name="btnMediator" Content="Mediator" Margin="4,386,4,-9" VerticalAlignment="Top" Click="btnMediator_Click" Height="30"/>
            <Button x:Name="btnMemento" Content="Memento" Margin="4,386,4,-9" VerticalAlignment="Top" Click="btnMemento_Click" Grid.Column="1" Height="30"/>
            <Button x:Name="btnVisitor" Content="Visitor" Margin="4,348,4,-9" VerticalAlignment="Top" Click="btnVisitor_Click" Height="30"/>
            <Button x:Name="btnMVC" Content="MVC" Margin="4,461,4,-9" VerticalAlignment="Top" Click="btnMVC_Click" Grid.ColumnSpan="2" Height="31"/>
        </Grid>
    </Grid>
</Window>
